[descripcion]
obj1;10.5;1.2;2.3;3.4;4.5;5.6;6.7
obj2;20.8;2.1;3.2;4.3;5.4;6.5;7.6
obj3;15.3;3.4;4.5;5.6;6.7;7.8;8.9
[consultas]
query1;obj1;10.0
query2;obj2;15.0
query3;obj3;20.0

[descripcion]
marte,200000000,123.45,456.6,234.45, 789.6,124.6,678.0
tierra,200000000,123.45,456.6,234.45,789.6,124.6,678.0
jupiter,200000000,123.45,456.6,234.45,789.6,124.6,678.0
venus,200000000,123.45,456.6,234.45,789.6,124.6,678.0
sol,200000000,0,0,0,0,0,0
[consultas]
posTierra_hoy,tierra,345435252.7578
pos_marte_hoy,marte,345435252.7578
pos_venus_hoy,venus,345435252.7578